{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Diagram",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 964.6749462028879,
			"y": 1322.2732700768252,
			"lastActivityTimestamp": 1732332799967,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "pattern",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 1011
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fiRwMVY9VlZWeQ21q6hot",
				"shape:RIGlvAb_8RdtCxCVwtOSb",
				"shape:yeh4IaeWbetGNIz5W-g_I",
				"shape:s6ON9zstoh0Pmpn3srf2n",
				"shape:oymzJgTGA1-ecQXd7FEE9",
				"shape:iXO6nMZoFfNHrkYMEDi9H",
				"shape:6wjEfF2HVvfCg3ItofAEf",
				"shape:uU4eW43okRAGYwKOGosAD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 272.1325997246897,
			"y": 664.283273922617,
			"z": 0.3663413531813391,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 105.6015625,
			"y": 100.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TO-rPn0CmL-_zVjdT0QAU",
			"type": "geo",
			"props": {
				"w": 79.515625,
				"h": 110.1640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 128.546875,
			"y": 121.4140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RAOr_ndn_IYeVJDTekhyH",
			"type": "geo",
			"props": {
				"w": 79.26171875,
				"h": 110.8515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26OA",
			"typeName": "shape"
		},
		{
			"x": 158.375,
			"y": 144.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cgbtKT7QR1yB6CUNGLp3",
			"type": "geo",
			"props": {
				"w": 70.94921875,
				"h": 109.4140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3A5v",
			"typeName": "shape"
		},
		{
			"x": -29.4267837434665,
			"y": -29.1673454913751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PjrMjvv3W_WrI2jNO9GH",
			"type": "geo",
			"props": {
				"w": 39.9686642439253,
				"h": 98.32486144740656,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:KH1x2VxuZ0Q3_Ud9s1tGb",
			"index": "a2B3P",
			"typeName": "shape"
		},
		{
			"x": -9.389805857220495,
			"y": -27.487941846424164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAu8S_fPYujj7RBxmmNzm",
			"type": "geo",
			"props": {
				"w": 208.066589600687,
				"h": 98.26856858779927,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:KH1x2VxuZ0Q3_Ud9s1tGb",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 308.008521469094,
			"y": 154.42781216216156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KH1x2VxuZ0Q3_Ud9s1tGb",
			"type": "group",
			"parentId": "page:page",
			"index": "a660j",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 107.140625,
			"y": 269.38671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G7XNGkVPov9xIkStGty04",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.265625,
				"text": "Jet Stream",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Ask",
			"typeName": "shape"
		},
		{
			"x": 450.0703125,
			"y": 154.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tyEISoQvalNadvxlk4WU",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.310345061736712,
					"y": 11.415283092021468
				},
				"end": {
					"x": 95.47030128760741,
					"y": -48.57169588390866
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBkj6",
			"typeName": "shape"
		},
		{
			"x": 464.0390625,
			"y": 188.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deqtswTrZyyKOW3m_Nmbd",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -16.143545236387126,
					"y": -1.5047418621301176
				},
				"end": {
					"x": 138.3522155902167,
					"y": 7.450241423645252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCimM",
			"typeName": "shape"
		},
		{
			"x": 396.0721186682516,
			"y": 207.12312415098017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHn2HG1hE4DgPeTj9zHjb",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.879946486889708,
					"y": 20.768032079916225
				},
				"end": {
					"x": 79.04466219916344,
					"y": 69.86072115166667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDe30",
			"typeName": "shape"
		},
		{
			"x": 461.6185043312561,
			"y": -19.98024643993892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brAdli1jxkoN_H6DWY_0M",
			"type": "geo",
			"props": {
				"w": 147.8515625,
				"h": 63.921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Temporal",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5tZ",
			"typeName": "shape"
		},
		{
			"x": 718.3079077840573,
			"y": 144.11623252342702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Inx1Hj5SWxMmLkUz6-y5L",
			"type": "geo",
			"props": {
				"w": 147.8515625,
				"h": 63.921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Topic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAQs",
			"typeName": "shape"
		},
		{
			"x": 386.63846149371466,
			"y": 330.25494176420216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eb5pU3D71IKxg-fUTzm4P",
			"type": "geo",
			"props": {
				"w": 147.8515625,
				"h": 63.921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Trait",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD36h",
			"typeName": "shape"
		},
		{
			"x": 643.0030921074778,
			"y": -99.00242658878079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BlbGIF6XMiK5xZp2tGVao",
			"type": "geo",
			"props": {
				"w": 205.5251817090792,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Evergreen",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3eI",
			"typeName": "shape"
		},
		{
			"x": 646.4489365017154,
			"y": -18.109579586683704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8KzudtM_QZgD67CxX5iL",
			"type": "geo",
			"props": {
				"w": 205.5251817090792,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Ephemeral",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2sN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JSGK-qb2kYTyvlB13zkkn",
			"type": "arrow",
			"fromId": "shape:CHn2HG1hE4DgPeTj9zHjb",
			"toId": "shape:eb5pU3D71IKxg-fUTzm4P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18203136779438894,
					"y": 0.526278648570025
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-vDzVJyq3sVsE9mbrm3ZI",
			"type": "arrow",
			"fromId": "shape:1tyEISoQvalNadvxlk4WU",
			"toId": "shape:IAu8S_fPYujj7RBxmmNzm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9100158992801748,
					"y": 0.09041523040324012
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KeEEBvLxoLLVFaKPWKKst",
			"type": "arrow",
			"fromId": "shape:1tyEISoQvalNadvxlk4WU",
			"toId": "shape:brAdli1jxkoN_H6DWY_0M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15402281215938735,
					"y": 0.6593840264311805
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:czBkEoweE8yl92tu58cpe",
			"type": "arrow",
			"fromId": "shape:deqtswTrZyyKOW3m_Nmbd",
			"toId": "shape:Inx1Hj5SWxMmLkUz6-y5L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7904605536479612,
					"y": 0.7545821964150994
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eEblB_EwYxM3jTiZtum-e",
			"type": "arrow",
			"fromId": "shape:deqtswTrZyyKOW3m_Nmbd",
			"toId": "shape:IAu8S_fPYujj7RBxmmNzm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.973105218182887,
					"y": 0.5087777184344895
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 104.28031827069236,
			"y": 34.134597709825016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tb27wVOlex7b4HE-jkrOb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.84375,
				"text": "RSS Posts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Rx",
			"typeName": "shape"
		},
		{
			"x": 155.51469327069236,
			"y": -90.54118354017498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VWn3Hjh9DjS53TmcI_k3C",
			"type": "geo",
			"props": {
				"w": 70.94921875,
				"h": 109.4140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4l5p",
			"typeName": "shape"
		},
		{
			"x": 125.68656827069236,
			"y": -113.83805854017498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drqacm-OrRHhZP1cs3zl1",
			"type": "geo",
			"props": {
				"w": 79.26171875,
				"h": 110.8515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2o0l",
			"typeName": "shape"
		},
		{
			"x": 102.74125577069236,
			"y": -134.54899604017498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHY4wgAckr5Pz501Q7g0U",
			"type": "geo",
			"props": {
				"w": 79.515625,
				"h": 110.1640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1cvk",
			"typeName": "shape"
		},
		{
			"x": 622.6918482046829,
			"y": 1053.9697646712557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6wjEfF2HVvfCg3ItofAEf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.703125,
				"text": "Bookmarks",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4347822021072216
			},
			"parentId": "page:page",
			"index": "a8JIS",
			"typeName": "shape"
		},
		{
			"x": 696.2020175907705,
			"y": 1122.3517086084048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oymzJgTGA1-ecQXd7FEE9",
			"type": "geo",
			"props": {
				"w": 101.79667631591198,
				"h": 156.98534953524717,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3xasBfw",
			"typeName": "shape"
		},
		{
			"x": 653.405154718541,
			"y": 1153.7151508075924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeh4IaeWbetGNIz5W-g_I",
			"type": "geo",
			"props": {
				"w": 113.72330337092826,
				"h": 159.0478489507763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2VDG",
			"typeName": "shape"
		},
		{
			"x": 620.4836287217527,
			"y": 1184.417248085496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiRwMVY9VlZWeQ21q6hot",
			"type": "geo",
			"props": {
				"w": 114.08760353943204,
				"h": 158.0614361868276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1VqZ",
			"typeName": "shape"
		},
		{
			"x": 632.750403894761,
			"y": 702.8298657671116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uU4eW43okRAGYwKOGosAD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 292.171875,
				"text": "Subscribed Newsletters",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4347822021072216
			},
			"parentId": "page:page",
			"index": "a8kp6",
			"typeName": "shape"
		},
		{
			"x": 706.2605732808482,
			"y": 771.2118097042612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iXO6nMZoFfNHrkYMEDi9H",
			"type": "geo",
			"props": {
				"w": 101.79667631591198,
				"h": 156.98534953524717,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4MLLlZx",
			"typeName": "shape"
		},
		{
			"x": 663.4637104086187,
			"y": 802.5752519034486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6ON9zstoh0Pmpn3srf2n",
			"type": "geo",
			"props": {
				"w": 113.72330337092826,
				"h": 159.0478489507763,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ec017n",
			"typeName": "shape"
		},
		{
			"x": 630.5421844118306,
			"y": 833.2773491813524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RIGlvAb_8RdtCxCVwtOSb",
			"type": "geo",
			"props": {
				"w": 114.08760353943204,
				"h": 158.0614361868276,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZO91qR",
			"typeName": "shape"
		}
	]
}